BOT_TOKEN=7814777092:AAF9JVqu9Lupf3XbgGL6TCA3I-Bw9BaRiFI
G_TOKEN=None
LOG_CHANNEL_ID=-1002379666380
MONGO_URI=mongodb+srv://LunaBot:LunaBot@lunabot.ts7ym7n.mongodb.net/?retryWrites=true&w=majority&appName=LunaBot
OWNER_ID=e
REPO_NAME=mrahulpr/lunabot
SUPPORT_CHAT_ID=-1002379666380

